Shalom9.pythonanywhere.com/auth/register/
https://shalom9.pythonanywhere.com/auth/login/

Shalom9.pythonanywhere.com/auth/login/

Shalom9.pythonanywhere.com/auth/email-verify/

Shalom9.pythonanywhere.com/auth/spotify-auth/

Shalom9.pythonanywhere.com/auth/spotify/credit/

Shalom9.pythonanywhere.com/auth/spotify/callback/

Shalom9.pythonanywhere.com/auth/spotify/me/

Shalom9.pythonanywhere.com/auth/linkedine-auth/

Shalom9.pythonanywhere.com/auth/linkedin-callback/

Shalom9.pythonanywhere.com/auth/linkedin/credit/

Shalom9.pythonanywhere.com/auth/linkedin/post/

Shalom9.pythonanywhere.com/auth/timer-spotify/

Shalom9.pythonanywhere.com/auth/timer-linkedine/

Shalom9.pythonanywhere.com/auth/weather-linkedine/

Shalom9.pythonanywhere.com/auth/gitlab-auth/ 


user-library-read+user-library-modify+user-modify-playback-state+user-read-playback-state+playlist-modify-public+playlist-modify-private+user-read-private+user-read-private+playlist-read-private